<?php

return [
    'Home' => 'ទំព័រដើម',
    'Categories' => 'Categories',
    'Create category' => 'Create category',
    'Menus' => 'Menus',
    'Create menu' => 'Create menu',
    'Articles' => 'Articles',
    'Create article' => 'Create Article',
    'Site Setting' => 'Site Setting',
    'name_en' => 'Name English',
    'name_km' => 'Name Khmer',
    'description_en' => 'Description English',
    'description_km' => 'Description Khmer',
    'parent' => 'Parent',
    'save' => 'Save',
    'delete' => 'Delete',
    'update' => 'Update',
    'confirm_delete_message' => 'Are you sure, you want to delete it?',
    'please_input_category_name' => 'Please input the category name.',
    'success' => 'Success',
    'create_category_success' => 'The category was created.',
    'update_category_success' => 'The category was updated.',
    'select_category' => 'Select Category',
    'please_input_article_name' => 'Please select category.',
    'content_en' => 'Content English',
    'content_km' => 'Content Khmer',
    'thumbnail' => 'Thumbnail',
    'select_thumbnail' => 'Select Thumbnail',
    'please_select_category' => 'Please Select Category',
    'create_article_success' => 'The article was created.',
    'upload_file_help_text' => 'jpg/png files with a size less than 500kb',
    'edit' => 'Edit',
    'Edit Menu' => 'Edit Menu',
    'select_article' => 'Select Article',
    'order' => 'Order',
    'update_menu_success' => 'The menu was updated.',
    'Edit Article' => 'Edit Article',
    'home' => 'ទំព័រដើម',
    'news' => 'ព័ត៌មាន',
    'news_and_events' => 'ព័ត៌មាន និងព្រឹត្តិការណ៍',
    'related_articles' => 'អត្ថបទពាក់ព័ន្ធ',
    'read_more' => 'អានបន្ត',
];
